# spring-neo4j-hands-on

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/be/sgerard/neo4j/: ResourceNotFoundException.java  SpringNeo4jHandsOnApplication.java
src/main/java/be/sgerard/neo4j/configuration/: Neo4jConfiguration.java
src/main/java/be/sgerard/neo4j/controller/: BusinessController.java  CompanyController.java  GlobalExceptionHandler.java  PersonController.java  ProjectController.java  ServiceController.java  TeamController.java
src/main/java/be/sgerard/neo4j/mapper/: CompanyMapper.java  PersonMapper.java  ProjectMapper.java  ServiceLinkMapper.java  ServiceMapper.java  ServiceUsageDescriptionMapper.java  TeamMapper.java  TeamMemberMapper.java
src/main/java/be/sgerard/neo4j/model/: ServiceProjection.java
src/main/java/be/sgerard/neo4j/model/business/: ServiceUsageSearchRequest.java
src/main/java/be/sgerard/neo4j/model/company/: CompanyEntity.java
src/main/java/be/sgerard/neo4j/model/dto/business/: ServiceUsageDescriptionDto.java
src/main/java/be/sgerard/neo4j/model/dto/company/: CompanyCreationRequestDto.java  CompanyDto.java  CompanySummaryDto.java  CompanyUpdateRequestDto.java
src/main/java/be/sgerard/neo4j/model/dto/person/: PersonCreationRequestDto.java  PersonDto.java  PersonUpdateRequestDto.java
src/main/java/be/sgerard/neo4j/model/dto/project/: ProjectCreationRequestDto.java  ProjectDto.java  ProjectSummaryDto.java  ProjectUpdateRequestDto.java  (+3 more)
src/main/java/be/sgerard/neo4j/model/person/: PersonEntity.java
src/main/java/be/sgerard/neo4j/model/project/: ProjectEntity.java
src/main/java/be/sgerard/neo4j/model/service/: ServiceEntity.java  ServiceLinkEntity.java  ServiceType.java  ServiceUsageState.java
src/main/java/be/sgerard/neo4j/model/team/: TeamEntity.java  TeamMemberEntity.java  TeamMemberRole.java
src/main/java/be/sgerard/neo4j/repository/: CompanyRepository.java  PersonRepository.java  ProjectRepository.java  ServiceRepository.java  TeamRepository.java
src/main/java/be/sgerard/neo4j/service/business/: BusinessService.java  BusinessServiceImpl.java
src/main/java/be/sgerard/neo4j/service/company/: CompanyManager.java  CompanyManagerImpl.java
src/main/java/be/sgerard/neo4j/service/person/: PersonManager.java  PersonManagerImpl.java
src/main/java/be/sgerard/neo4j/service/project/: ProjectManager.java  ProjectManagerImpl.java
src/main/java/be/sgerard/neo4j/service/service/: ServiceManager.java  ServiceManagerImpl.java
src/main/java/be/sgerard/neo4j/service/team/: TeamManager.java  TeamManagerImpl.java
src/main/resources/: application.yml
src/test/java/be/sgerard/neo4j/: AbstractIntegrationTest.java  SpringNeo4jHandsOnApplicationTests.java
src/test/java/be/sgerard/neo4j/controller/: AbstractControllerTest.java  BusinessControllerTest.java  CompanyControllerTest.java  PersonControllerTest.java  ProjectControllerTest.java  ServiceControllerTest.java  TeamControllerTest.java
src/test/java/be/sgerard/test/neo4j/: Neo4jTestConfiguration.java
src/test/java/be/sgerard/test/neo4j/helper/: CompanyTestHelper.java  DataTestHelper.java  IdTestHelper.java  PersonTestHelper.java  ProjectTestHelper.java  ServiceTestHelper.java  TeamTestHelper.java
src/test/resources/: application-test.yml  logback-test.xml
(+12 files in other folders)
